separator=true
separator_block_width=10

[extra]
label=
command=cat /tmp/.${LOGNAME}_i3_bar
interval=3
markup=pango
color=#119966

[cpu_usage]
label=
command=~/.i3/bin/cpu_usage -w 75 -c 90 -d 1
interval=3
color=#30a2ff

[memory]
label=
command=~/.i3/bin/memory
interval=3
color=#00c4ff

[volume]
label=
interval=3
signal=10
command=~/.i3/bin/volume
color=#ffe7a0

[time]
label=
command=date '+(W%W) %a %d %b %H:%M'
interval=5
color=#fff5b8
